#Key bindings
#
#prefix + I
# Installs new plugins from GitHub or any other git repository
# Refreshes TMUX environment
#
#prefix + U
# updates plugin(s)
#
#prefix + alt + u
# remove/uninstall plugins not on the plugin list

# My Settings
set -sg escape-time 0
set -g default-terminal "xterm"
if-shell "test -f ~/.tmux-line.conf" "source ~/.tmux-line.conf"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Install TPM and run
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'

