set -sg escape-time 0

# tmux display things in 256 colors
set -g default-terminal "tmux-256color"
#  enable terminal compability
set-option -ga terminal-overrides ",xterm-256color:Tc"

if-shell "test -f ~/.tmux-line.conf" "source ~/.tmux-line.conf"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Install TPM and run
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'

