" perl plugins


" node plugins


" python3 plugins
call remote#host#RegisterPlugin('python3', '/Users/tedwards/.config/nvim/incoming/denite.nvim/rplugin/python3/denite', [
      \ {'sync': v:true, 'name': '_denite_init', 'type': 'function', 'opts': {}},
     \ ])
call remote#host#RegisterPlugin('python3', '/Users/tedwards/.config/nvim/incoming/deoplete.nvim/rplugin/python3/deoplete', [
      \ {'sync': v:false, 'name': '_deoplete_init', 'type': 'function', 'opts': {}},
     \ ])


" ruby plugins


" python plugins


